# seleniumJavaWeb

./: README.md
Projeto_Cucumber/: .project  pom.xml
Projeto_Cucumber/Features/: Pesquisa.feature
Projeto_Cucumber/resources/reports/: Template_Automation.docx
Projeto_Cucumber/src/main/java/PageObjects/: HomePageObject.java  ResultadoPesquisaPageObject.java
Projeto_Cucumber/src/main/java/Reports/: ConstantsReport.java  Doc.java  Report.java
Projeto_Cucumber/src/main/java/StepsDefinition/: PesquisaStep.java
Projeto_Cucumber/src/main/java/Utils/: Constante.java  WebDriverManager.java
Projeto_Cucumber/src/test/java/Runner/: RunFeature.java
